# StudyProjectNew

./: .gitignore  README.md
traveltool/: .gitignore  HelloSim.jks  build.gradle  settings.gradle
traveltool/app/: build.gradle
traveltool/app/src/androidTest/java/com/sim/traveltool/: ExampleInstrumentedTest.java
traveltool/app/src/main/: AndroidManifest.xml
traveltool/app/src/main/java/com/sim/traveltool/: AppHelper.java  Application.java
traveltool/app/src/main/java/com/sim/traveltool/adapter/: BusLineNameAdapter.java  BusRouteAdapter.java  BusRouteDetailAdapter.java  BusRouteDetailBusStationAdapter.java  BusStationListAdapter.java  BusStationNameAdapter.java  LoopViewAdapter.java  NewsAdapter.java
traveltool/app/src/main/java/com/sim/traveltool/bean/: BusLocationDataBean.java  BusLocationDesignatedDataBean.java  BusRealTimeBusStopDataBean.java  BusRealTimeDataBean.java  BusRealTimeLineDataBean.java  BusRouteDataBean.java  NewsWangYiBean.java
traveltool/app/src/main/java/com/sim/traveltool/bean/db/: RecordBean.java  User.java
traveltool/app/src/main/java/com/sim/traveltool/internet/: APIFactory.java  BusAPIService.java  NewsAPIService.java  RetrofitUtil.java  RouteAPIService.java
traveltool/app/src/main/java/com/sim/traveltool/receiver/: MyJPushMessageReceiver.java  MyJPushReceiver.java  MyWakedResultReceiver.java
traveltool/app/src/main/java/com/sim/traveltool/service/: MyJCommonService.java
traveltool/app/src/main/java/com/sim/traveltool/ui/activity/: BusRealTimeActivity.java  BusRouteActivity.java  BusRouteDetailActivity.java  BusSearchActivity.java  HideActivity.java  MainActivity.java  NewsCollectActivity.java  NewsDetailActivity.java  RecordAllActivity.java  UserInfoActivity.java  UserLogInActivity.java  UserRegisterActivity.java  UserUpdatePasswordActivity.java
traveltool/app/src/main/java/com/sim/traveltool/ui/fragment/: BusFragment.java  BusRealTimeFragment.java  BusRouteFragment.java  BusStationFragment.java  RecordFragment.java  WangyiFragment.java
traveltool/app/src/main/java/com/sim/traveltool/ui/view/: TitleView.java
traveltool/app/src/main/res/anim/: pophide_anim_bottom.xml
traveltool/app/src/main/res/drawable/: button_bg.xml  button_bg_blue.xml  card_shape_gray.xml  card_shape_gray_only_right.xml  dot.xml  edit_bg.xml  main_bottom_bar_bus_img.xml  main_bottom_bar_record_img.xml  main_bottom_bar_text_style.xml  main_bottom_bar_wangyi_img.xml  refresh_bg.xml  round_blue.xml
traveltool/app/src/main/res/layout/: activity_bus_real_time.xml  activity_bus_route.xml  activity_bus_route_detail.xml  activity_bus_search.xml  activity_hide.xml  activity_main.xml  activity_news_collect.xml  activity_news_detail.xml  activity_record_all.xml  activity_user_info.xml  activity_user_login.xml  activity_user_register.xml  activity_user_update_password.xml  fragment_bus.xml  fragment_bus_real_time.xml  fragment_bus_route.xml  fragment_bus_station.xml  fragment_record.xml  fragment_wangyi.xml  recycler_view_item_bus_line_name.xml  recycler_view_item_news.xml  recycler_view_item_route.xml  recycler_view_item_route_detail.xml  recycler_view_item_route_detail_bus_station.xml  recycler_view_item_station_list.xml  recycler_view_item_station_name.xml  view_bottom_bar.xml  view_left_bar.xml  view_popup_add_other.xml  view_popup_login_more.xml  view_popup_record_more.xml  view_popup_reset_password.xml  view_popup_update_password.xml  view_popup_update_user_name.xml
traveltool/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
traveltool/app/src/main/res/values-night/: themes.xml
traveltool/app/src/test/java/com/sim/traveltool/: ExampleUnitTest.java
traveltool/baselibrary/: .gitignore  build.gradle
traveltool/baselibrary/src/main/: AndroidManifest.xml
traveltool/baselibrary/src/main/java/com/sim/baselibrary/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java
traveltool/baselibrary/src/main/java/com/sim/baselibrary/bean/: EventMessage.java  HttpResult.java
traveltool/baselibrary/src/main/java/com/sim/baselibrary/callback/: DialogInterface.java  ItemClickSupport.java  OnMultiClickListener.java  SelectAllOnLongClickListener.java  SuccessOrFailListener.java
traveltool/baselibrary/src/main/java/com/sim/baselibrary/constant/: Constant.java
traveltool/baselibrary/src/main/java/com/sim/baselibrary/internet/: APIException.java  RxUtils.java
traveltool/baselibrary/src/main/java/com/sim/baselibrary/utils/: AppUtil.java  BigDecimalUtil.java  BitmapUtil.java  CmdUtil.java  CrashHandler.java  DateUtil.java  DensityUtil.java  DimenTool.java  DownloadUtil.java  FileUtil.java  HttpUtil.java  JsonUtil.java  KeyBoardUtil.java  LogUtil.java  MachineUtil.java  NetUtil.java  RegexUtil.java  RxUtils.java  SDCardUtil.java  SPUtil.java  ScreenUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java  UriUtil.java  XmlUtil.java  ZipUtil.java
traveltool/baselibrary/src/main/java/com/sim/baselibrary/views/: CustomizeTabLayout.java  DialogBuilder.java  SplitEditText.java
traveltool/baselibrary/src/main/java/com/sim/baselibrary/views/CustomImageView/: CustomImageView.java  DownloadImgUtils.java  ImageSizeUtil.java  MyImageLoader.java
traveltool/baselibrary/src/main/res/layout/: custom_dialog_layout.xml
traveltool/baselibrary/src/main/res/values/: attrs.xml  ids.xml  styles.xml
traveltool/gradle/wrapper/: gradle-wrapper.properties
traveltool_flutter/: .gitignore  README.md  pubspec.yaml
traveltool_flutter/.dart_tool/: package_config.json  package_config_subset
traveltool_flutter/lib/: main.dart
traveltool_flutter/test/: widget_test.dart
vue_project/: index.html  package-lock.json  package.json
vue_project/src/: App.vue  main.js
(+44 files in other folders)
