apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    api 'com.android.support:multidex:1.0.3'// 多dex配置
    api 'androidx.recyclerview:recyclerview:1.2.0-beta01'//recyclerview
    api 'com.google.code.gson:gson:2.8.5'//Gson库
    api 'com.github.bumptech.glide:glide:4.9.0'//glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    api 'org.greenrobot:eventbus:3.1.1'//eventbus
    api 'com.google.android.material:material:1.2.1'//TabLayout
    // 网络请求的封装
    api 'com.squareup.retrofit2:retrofit:2.4.0'//retrofit
    api 'com.google.code.gson:gson:2.8.5'//Gson库
    //下面两个是RxJava 和RxAndroid 添加这两个依赖 可以直接使用rxbus
    api 'io.reactivex:rxjava:1.1.5'//RxJava
    api 'io.reactivex:rxandroid:1.1.0'//RxAndroid
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    //转换器，请求结果转换成Model
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //配合Rxjava 使用
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.squareup.okhttp3:okhttp:3.14.1'//okhttp

}