<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg">

    <com.sim.traveltool.ui.view.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftImageSrc="@mipmap/ic_to_left"
        app:showLeft="true"
        app:title="注册" />

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_mobile_phone_number"
                style="@style/editViewStyle"
                android:layout_width="0dp"
                android:layout_marginRight="5dp"
                android:layout_weight="3"
                android:hint="手机号码" />

            <Button
                android:id="@+id/btn_SMS_code"
                style="@style/buttonStyle"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="验证码" />

        </LinearLayout>

        <com.sim.baselibrary.views.SplitEditText
            android:id="@+id/et_SMS_code"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:hint="验证码"
            app:setMaxLength="6"
            app:setFakeBoldText="true"
            app:setBorderStyle="box"
            app:setTextStyle="plain_text"
            app:setBoxBackgroundColor="#bbbbbb"
            app:setBorderCornerRadius="10dp" />

        <EditText
            android:id="@+id/et_password"
            style="@style/editViewStyleNumberPassword"
            android:layout_marginTop="5dp"
            android:hint="密码" />

        <EditText
            android:id="@+id/et_user_name"
            style="@style/editViewStyle"
            android:layout_marginTop="5dp"
            android:hint="用户名" />

        <Button
            android:id="@+id/btn_registered"
            style="@style/buttonStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="注册" />

    </LinearLayout>

</RelativeLayout>