<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical">

    <com.sim.traveltool.ui.view.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftImageSrc="@mipmap/ic_to_left"
        app:showLeft="true"
        app:title="搜索" />

    <EditText
        android:id="@+id/tv_search"
        style="@style/editViewStyle"
        android:layout_margin="10dp"
        tools:text="省科干学院（公交站）" />

    <TextView
        android:id="@+id/tv_not_found"
        style="@style/textViewStyleGray"
        android:layout_gravity="center_horizontal"
        android:text="没有找到相应的数据"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rl_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:visibility="gone" />

</LinearLayout>