<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sim.traveltool.ui.view.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftImageSrc="@mipmap/ic_to_left"
        app:showLeft="true"
        app:title="修改密码" />

    <RelativeLayout
        android:id="@+id/rl_update_password_by_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/card_shape_gray"
        android:padding="20dp">

        <TextView
            style="@style/textViewStyle"
            android:layout_centerVertical="true"
            android:text="通过旧密码修改" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_to_right" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_reset_password_by_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_shape_gray"
        android:padding="20dp">

        <TextView
            style="@style/textViewStyle"
            android:layout_centerVertical="true"
            android:text="通过短信验证码重置密码" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_to_right" />

    </RelativeLayout>

</LinearLayout>