<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_station_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/tv_station"
        style="@style/editViewStyle"
        android:layout_margin="10dp"
        android:focusable="false"
        android:hint="请输入站点名称如：拱北口岸" />

    <Button
        android:id="@+id/btn_station"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:text="站点查询" />

    <TextView
        style="@style/textViewStyleGray"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="站点公交查询功能，后续实现。。。" />

</LinearLayout>