<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sim.traveltool.ui.view.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightImageSrc="@mipmap/ic_more"
        app:showRight="true"
        app:title="打卡" />

    <TextView
        android:id="@+id/tv_now_year_and_month"
        style="@style/textViewStyle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        tools:text="2020-1" />

    <com.haibin.calendarview.CalendarLayout
        android:id="@+id/calendarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:month_view="com.example.sim.view.CalendarView.SimpleMonthView" />

    </com.haibin.calendarview.CalendarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_record_time_start"
            style="@style/textViewStyle"
            android:text="未打卡" />

        <TextView
            android:id="@+id/tv_symbol"
            style="@style/textViewStyle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="-" />

        <TextView
            android:id="@+id/tv_record_time_end"
            style="@style/textViewStyle"
            android:text="未打卡" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_record"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_blue"
        android:text="上班打卡"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp" />

</LinearLayout>
