<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/button_bg_blue"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_search" />

    <TextView
        android:id="@+id/tv_location_name"
        style="@style/textViewStyle"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        tools:text="省科干学院(公交站)" />

</LinearLayout>