<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="horizontal">

    <RadioGroup
        android:id="@+id/rg_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_bottom_bar_wangyi"
            style="@style/MainActivityBottomNavigationRadioButtonStyle"
            android:drawableTop="@drawable/main_bottom_bar_wangyi_img"
            android:text="网易" />

        <RadioButton
            android:id="@+id/rb_bottom_bar_bus"
            style="@style/MainActivityBottomNavigationRadioButtonStyle"
            android:drawableTop="@drawable/main_bottom_bar_bus_img"
            android:text="出行" />

        <RadioButton
            android:id="@+id/rb_bottom_bar_record"
            style="@style/MainActivityBottomNavigationRadioButtonStyle"
            android:drawableTop="@drawable/main_bottom_bar_record_img"
            android:text="打卡" />

    </RadioGroup>

</LinearLayout>